# WebSmsNet

./: .gitignore  CLAUDE.md  README.md  WebSmsNet.sln  ai_instructions.md
.github/workflows/: main.yml  sonar-analysis.yml
src/WebSmsNet/: Class1.cs  WebSmsApiClient.cs  WebSmsApiConnectionHandler.cs  WebSmsNet.csproj
src/WebSmsNet.Abstractions/: IWebSmsApiClient.cs  WebSmsNet.Abstractions.csproj
src/WebSmsNet.Abstractions/Configuration/: AuthenticationType.cs  HttpClientExtension.cs  WebSmsApiOptions.cs
src/WebSmsNet.Abstractions/Connectors/: IMessagingConnector.cs
src/WebSmsNet.Abstractions/Helpers/: BinaryContent.cs
src/WebSmsNet.Abstractions/Models/: BinarySmsSendRequest.cs  MessageSendResponse.cs  SmsSendRequest.cs  TextSmsSendRequest.cs  WebSmsWebhookRequest.cs  WebSmsWebhookResponse.cs
src/WebSmsNet.Abstractions/Models/Enums/: AddressType.cs  ContentCategory.cs  DeliveredAs.cs  DeliveryReportMessageStatus.cs  MessageType.cs  SenderAddressType.cs  WebSmsStatusCode.cs  WebhookMessageType.cs
src/WebSmsNet.Abstractions/Serialization/: WebSmsJsonSerialization.cs  WebSmsWebhookRequestConverter.cs
src/WebSmsNet.Abstractions/WebSmsNet.Abstractions/: Class1.cs
src/WebSmsNet.AspNetCore/: WebSmsApiServiceCollection.cs  WebSmsNet.AspNetCore.csproj
src/WebSmsNet.AspNetCore/Configuration/: WebSmsApiServiceCollection.cs  WebSmsApiServiceCollectionExtension.cs
src/WebSmsNet.AspNetCore/Helpers/: WebSmsWebhook.cs
src/WebSmsNet.AspNetCore/WebSmsNet.AspNetCore/: Class1.cs
src/WebSmsNet/Connectors/: MessagingConnector.cs
tests/WebSmsNet.E2eTests/: WebSmsApiClientE2eTests.cs  WebSmsNet.E2eTests.csproj
tests/WebSmsNet.IntegrationTests/: MessagingConnectorIntegrationTests.cs  WebSmsNet.IntegrationTests.csproj
tests/WebSmsNet.Tests/: MessagingTests.cs  WebSmsNet.Tests.csproj
tests/WebSmsNet.UnitTests/: MessagingLiveTests.cs  MessagingTests.cs  WebSmsApiClientTests.cs  WebSmsApiConnectionHandlerTests.cs  WebSmsNet.UnitTests.csproj
tests/WebSmsNet.UnitTests/Configuration/: HttpClientExtensionTests.cs  WebSmsApiServiceCollectionExtensionTests.cs
tests/WebSmsNet.UnitTests/Connectors/: MessagingConnectorTests.cs
tests/WebSmsNet.UnitTests/Helpers/: BinaryContentTests.cs  WebSmsWebhookTests.cs
tests/WebSmsNet.UnitTests/Serialization/: WebSmsJsonSerializationTests.cs  WebSmsWebhookRequestConverterTests.cs
tests/WebSmsNet.UnitTests/TestHelpers/: HttpResponseFactory.cs  MockableHttpMessageHandler.cs
tests/WebSmsNet.UnitTests/WebSmsNet.UnitTests/: UnitTest1.cs
