<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WebSmsNet</RootNamespace>
        <Title>WebSmsNet</Title>
        <Authors>AMANDA Technology GmbH</Authors>
        <Description>.Net client for linkmobility websms REST API</Description>
        <Copyright>AMANDA Technology GmbH</Copyright>
        <PackageProjectUrl>https://github.com/AMANDA-Technology/WebSmsNet</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/AMANDA-Technology/WebSmsNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebSmsNet.Abstractions\WebSmsNet.Abstractions.csproj" />
    </ItemGroup>

</Project>
